<html>
    <head>
        <title>GLOW ZONE</title>
        <link rel="stylesheet" href="F:html/1web/site.css">
        <script src="https://kit.fontawesome.com/75f041d21e.js"></script>

        <meta name="viewport" content="width =device-width, initial-
        scale =1">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?
        family=Kaushan+Script&family|Poppins&display=swap" rel="stylesheet">

        <script src="https://cdn.jsdelivr.net/gh/cferdinandi/
        smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>

    </head>
    <body>
        
        <section id="banner">
            <li><a href=http://localhost/onilnebeautyparlor/onilnebeautyparlor/bpms/admin/index.php id="bar">GLOW ZONE</a></li>
              
              <div class="banner-text">
                  <h1>GLOW ZONE</h1>
                  <p>Style Your Hair Style Your Life</p>
                  <div class="banner-btn">
                   
                      <a href="http://localhost/onilnebeautyparlor/onilnebeautyparlor/bpms/"><span></span>Register</a>
                      <a href=https://blog.udemy.com/paragraph-writing-examples/><span></span>Read More</a>
                  </div>
              </div>
        </section>
        <div id="sideNav">
            <nav>
            <ul>
                <li><a href="#banner">HOME</a></li>
                <li><a href="#feature">FEATURES</a></li>
                <li><a href="#service">SERVICES</a></li>
                <li><a href="#testimonial">TESTIMONIALS</a></li>
                <li><a href="#footer">MEET US</a></li>
           </ul>
            </nav>
        </div>
        <div id="menuBtn">
            <img src="F:html/1web/menu.png" id="menu" >
        </div>

        <!--feature--> 

        <section id="feature">
            <div class="title-text">
                <p>FEATURES</p>
                <H1>Why Choose Us</H1>
            </div>
            <div class="feature-box">
                <div class="features">
                    <h1>Experienced Staff</h1>
                    <div class="features-desc">
                        <div class="feature-icon">
                            <i class="fa fa-shield"></i>
                        </div>
                        <div class="feature-text">
                            <p>Donec egot ultrices sapi. Sed porttitor, mauris
                                ater lop facilisis, elit sapie eleifend ligula.</p>
                        </div>
                    </div>
                    <h1>Pre Booking Online</h1>
                    <div class="features-desc">
                        <div class="feature-icon">
                            <i class="fa fa-check-square-o"></i>
                        </div>
                        <div class="feature-text">
                            <p>Donec egot ultrices sapi. Sed porttitor, mauris
                                ater lop facilisis, elit sapie eleifend ligula.</p>
                        </div>
                    </div>
                    <h1>Affordable Cost</h1>
                    <div class="features-desc">
                        <div class="feature-icon">
                            <i class="fa fa-inr"></i>
                        </div>
                        <div class="feature-text">
                            <p>Donec egot ultrices sapi. Sed porttitor, mauris
                                ater lop facilisis, elit sapie eleifend ligula.</p>
                        </div>
                    </div>
                </div>
                <div class="features-img">
                    <img src="F:html/1web/barber-man.jpg">
                </div>
            </div>
        </section>
        <!--Service-->
        <section id="service">
            <div class="title-text">
                <p>SERVICES</p>
                <H1>We Provide Better</H1>
            </div>
          <div class="service-box">
            <div class="single-service">
                <img src="F:html/1web/pic-1.jpg">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Hair Styling</h3>
                    <hr>
                    <p>This is test under description of barber
                        foundation this is. Test under description 
                        of barber foundation. </p>
                </div>
            </div>
            <div class="single-service">
                <img src="F:html/1web/pic-2.jpg">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Board Trim</h3>
                    <hr>
                    <p>This is test under description of barber
                        foundation this is. Test under description 
                        of barber foundation. </p>
                </div>
            </div>
            <div class="single-service">
                <img src="F:html/1web/pic-3.jpg">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Hair Cut</h3>
                    <hr>
                    <p>This is test under description of barber
                        foundation this is. Test under description 
                        of barber foundation. </p>
                </div>
            </div>
            <div class="single-service">
                <img src="F:html/1web/pic-4.jpg">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Dry Shapoo</h3>
                    <hr>
                    <p>This is test under description of barber
                        foundation this is. Test under description 
                        of barber foundation. </p>
                </div>
            </div>
          </div>     
        </section>

        <!-- Testimonial -->
        <section id="testimonial">
            <div class="title-text">
                <p>TESTIMONIAL</p>
                <H1>What Client Says</H1>
            </div>
            <div class="testimonial-row">
                <div class="testimonial-col">
                    <div class="user">
                        <img src="F:html/1web/img-1.jpg">
                        <div class="user-info">
                            <h4>KEN NORMAN <i class="fa fa-twitter"></i></h4>
                            <small>@kennorman</small>
                        </div>
                    </div>
                    <p>Knowing how to write a paragraph is incredibly important.
                         It’s a basic aspect of writing, and it is something 
                         that everyone should know how to do. There is a specific 
                         structure that you have to follow when you’re writing a paragraph. </p>
                </div>
                <div class="testimonial-col">
                    <div class="user">
                        <img src="F:html/1web/img-2.jpg">
                        <div class="user-info">
                            <h4>Liara Karian <i class="fa fa-twitter"></i></h4>
                            <small>@liarakarian</small>
                        </div>
                    </div>
                    <p>When you want to write a paragraph, most of the time you should
                         start off by coming up with an idea. After you have your idea or topic, 
                         you can start thinking about different things you can do to expand upon that idea. </p>
                </div>
                <div class="testimonial-col">
                    <div class="user">
                        <img src="F:html/1web/img-3.jpg">
                        <div class="user-info">
                            <h4>Ricky Danial <i class="fa fa-twitter"></i></h4>
                            <small>@rickydanial</small>
                        </div>
                    </div>
                    <p>There are a few helpful tips and tricks you can learn to help you write a 
                        paragraph. The examples below are a great way for you to see how a
                         paragraph is written and the structure that they follow. </p>
                </div>
            </div>
       </section>
       <!--footer-->
       <section id="footer">
           <img src="F:html/1web/footer-img.png" class="footer-img">
        <div class="title-text">
            <p>CONTACT</p>
            <H1>Visit Shop Today</H1>
        </div>
        <div class="footer-row">
            <div class="footer-left">
                <h1>Opening Hours</h1>
                <p><i class="fa fa-clock-o"></i>Monday to Friday - 9am to 9pm</p>
                <p><i class="fa fa-clock-o"></i>Saturday and Sunday - 8am to 11am</p>
            </div>
            <div class="footer-right">
                <h1>Get In Touch</h1>
                <p>Ganapathy,Coimbatore,Tamilnadu<i class="fa fa-map-marker"></i></p>
                <p>harthikjayakannas19mss017@skasc.ac.in<img src="F:html/1web/services.png" id="mja"></p>
                <p>9445407558<i class="fa fa-phone"></i></p>
            </div>
        </div>

        <div class="social-links">
            <i class="fa fa-facebook"></i>
            <a href="https://www.instagram.com/virat.kohli/" class="fa fa-instagram"></a>
            <i class="fa fa-twitter"></i>
            <a href="https://youtu.be/-6WKFntWlEk" class="fa fa-youtube-play"></a>
            <p>2022@GLOW ZONE</p>
       </div>
       </section>
       






        <script>
            var menuBtn = document.getElementById("menuBtn")
            var sideNav = document.getElementById("sideNav")
            var menu = document.getElementById("menu")

            sideNav.style.right = "-250px";
        

            menuBtn.onclick = function(){
                if(sideNav.style.right == "-250px"){
                    sideNav.style.right = "0";
                    menu.src = "F:html/1web/close.png"
                }
                else{
                    sideNav.style.right = "-250px";
                    menu.src = "F:html/1web/menu.png"
                }
            }

            var scroll = new SmoothScroll('a[href*="#"]', {
	            speed: 1000,
	            speedAsDuration: true
});
        </script>
    </body>
</html>